{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "html-donors.gl.joinmc.link",
          "assigned_srv": "html-donors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a07aef50-ebcd-434b-a01d-4a1b76092f79",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52125,
          "port_start": 52124,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T01:39:50.836452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a612e3d3-145f-4ba1-9267-5bc88adcb874",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "101d3c4c-3ffb-4211-b161-9029098bcf2d",
          "agent_name": "from-key-f9f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
